# magic-database

./: README.md  pom.xml
magic-bitcask/: pom.xml
magic-bitcask/bitcaskdb/: 1472006080.bitcask.data  1472007545.bitcask.data  1472106845.bitcask.data
magic-bitcask/conf/: application.properties  log4j.properties
magic-bitcask/src/main/java/com/magic/bitcask/: Main.java
magic-bitcask/src/main/java/com/magic/bitcask/core/: BitCask.java  BitCaskFile.java  KeyIterator.java
magic-bitcask/src/main/java/com/magic/bitcask/core/factory/: BitCaskFactory.java  BitCaskFileFactory.java
magic-bitcask/src/main/java/com/magic/bitcask/core/factory/impl/: BitCaskFactoryImpl.java  BitCaskFileFactoryImpl.java
magic-bitcask/src/main/java/com/magic/bitcask/core/impl/: BitCaskFileImpl.java  BitCaskImpl.java  BitCaskKeydirImpl.java  BitCaskLock.java
magic-bitcask/src/main/java/com/magic/bitcask/entity/: BitCaskHint.java  BitCaskKey.java  BitCaskOptions.java  BitCaskRecord.java
magic-bitcask/src/main/java/com/magic/bitcask/exception/: IterException.java  WrongMethodException.java
magic-bitcask/src/main/java/com/magic/bitcask/util/: CRC32.java  IO.java  OS.java  Util.java
magic-bitcask/src/main/java/com/magic/netty/: NettyServer.java  ServcerTcpConstants.java
magic-bitcask/src/main/java/com/magic/netty/executor/: Dispatcher.java  DispatcherImpl.java  RequestExecutor.java  RequestExecutorImpl.java  RequestTask.java
magic-bitcask/src/main/java/com/magic/netty/executor/factory/: ExecutorFactory.java
magic-bitcask/src/main/java/com/magic/netty/handler/: TcpServerHandler.java
magic-bitcask/src/test/java/com/magic/bitcask/: TestBitCask.java  TestCRC32.java
magic-bitcask/src/test/java/com/magic/bitcask/client/: CommandManager.java  EchoClientHandler.java  TestNettyTcpMain.java
magic-client/: pom.xml
magic-client/src/main/java/com/magic/client/: CommandManager.java  EchoClientHandler.java  TestNettyTcpMain.java
magic-common/: pom.xml
magic-common/src/main/java/com/magic/netty/: MyTcpConstants.java
magic-common/src/main/java/com/magic/netty/handler/: DecodeHandler.java  EncodeHandler.java  MyCloseHandler.java
magic-common/src/main/java/com/magic/netty/listener/: ExceptionListener.java
magic-common/src/main/java/com/magic/netty/request/: Request.java  Response.java
magic-parent/: pom.xml
(+4 files in other folders)
